.POSIX:
.SUFFIXES:

UNZIP = gunzip
OBJCOPY = x86_64-pc-linux-gnu-objcopy.exe
CC = x86_64-pc-linux-gnu-gcc.exe
CFLAGS = -g -Os -static -nostdlib -nostdinc -fno-pie -no-pie -mno-red-zone \
         -fno-omit-frame-pointer -include cosmopolitan.h -I. \
         -Wall -Wextra -Wno-unused-parameter -Wno-error=attributes \
         -Wno-attributes -Werror -DNOBDW -DJVERSION="\"cosmo\"" -DTRACING \
         -DCOSMO
LD = $(CC)
LDLIBS = -fuse-ld=bfd -Wl,--gc-sections -Wl,-T,ape.lds \
	 crt.o ape.o cosmopolitan.a
OBJECTS = interp.o scan.o utils.o main.o factor.o module.o gc.o

joy.com: dummy $(OBJECTS)
	$(LD) -o$@.dbg $(CFLAGS) $(OBJECTS) $(LDLIBS)
	$(OBJCOPY) -S -O binary $@.dbg $@

dummy:	cosmo prep

cosmo:
	wget https://justine.lol/cosmopolitan/cosmopolitan-amalgamation-1.0.zip
	$(UNZIP) cosmopolitan-amalgamation-1.0.zip
	rm cosmopolitan-amalgamation-1.0.zip*
	>cosmo

prep:
	sh prims.sh .
	sh table.sh .

$(OBJECTS): globals.h

.SUFFIXES: .c .o

.c.o:
	$(CC) $(CFLAGS) -c $<
