(* FILE:  jp-joytst.joy  -  test file for jp-joyjoy.joy *)

"jp-joyjoy" libload.					      (* R.W. *)

0 __settracegc.
1 setecho.
(* testing the tracing versions of joy0:    joy0s  and  joy0l  *)

      2 3 +                             "\r\nfinal answer = " putchars.

    [ 2 3 + ]  joy0s                    "\r\nfinal answer = " putchars.

  [ [ 2 3 + ]  joy0s ]  joy0s           "\r\nfinal answer = " putchars.

[ [ [ 2 3 + ]  joy0s ]  joy0s ]  joy0s  "\r\nfinal answer = " putchars.

    [ 2 3 + ]  joy0l                    "\r\nfinal answer = " putchars.

  [ [ 2 3 + ]  joy0l ]  joy0l           "\r\nfinal answer = " putchars.

[ [ [ 2 3 + ]  joy0l ]  joy0l ]  joy0l  "\r\nfinal answer = " putchars.

(* and as a final absurdity, with no tracing at all: *)

[[[[[ 2 3 +] joy0] joy0] joy0] joy0] joy0 "\r\nfinal answer = "putchars.

(* END  jp-joytst.joy *)
